# KtaLoggingConfig

./: .gitignore  Directory.Build.props  KtaLoggingConfig.sln
KtaLogging/: DisplayHelper.cs  KtaLogging.Designer.cs  KtaLogging.cs  KtaLogging.csproj  Program.cs  packages.config
KtaLogging/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KtaLoggingConfig/: ActivityTraceLogDefinition.cs  CSPSLogDefinition.cs  CoreWorkerConfig.cs  ExtractionSchedulerRegistry.cs  KdbIni.cs  KtaConfig.cs  KtaHelper.cs  KtaLoggingConfig.csproj  KtaPath.cs  KtaTraceListenerLog.cs  KtaTraceLogDefinition.cs  ReportingLogDefinition.cs  ThinClientTraceListenerLog.cs  ThinClientTraceLogDefinition.cs  TransformationLogDefinition.cs  WcsConfig.cs  WebConfig.cs  XDocSnapShot.cs
KtaLoggingConfig/Properties/: AssemblyInfo.cs
LoggingConfig/: ConfigCollection.cs  ConfigCollectionPropertyDescriptor.cs  IniFile.cs  LogDefinitionCollection.cs  LogDefinitionCollectionPropertyDescriptor.cs  LoggingConfig.csproj  RegistryLocation.cs  RegistrySettings.cs
